# book_for_chatbot

./: README.md  corpus.txt  corpusForWord2Vec.txt  corpus_origin.txt  corpus_origin_with_category.txt  sentiment_XS_30k.txt  sentiment_XS_test.txt  words_to_be_removed.txt
chatbot_backend/: chatbot.py  chatbot_data.py  emotionalbot_data.py  preForWord2Vec.py  run.py  taskbot_data.py  word2vec.py  word_segment.py
chatbot_middleware/: pom.xml
chatbot_middleware/src/com/debiao/chatbot/: ChatbotProcess.java  SendAudioService.java  SendMessageService.java  VoiceTextTransformer.java  WeChatConfig.java
chatbot_miniprogram/: app.js  app.json  app.wxss  config.js  project.config.json
chatbot_miniprogram/pages/common/: ui.wxss
chatbot_miniprogram/pages/index/: index.js  index.json  index.wxml  index.wxss
